/** Css Reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

/** base style */
@font-face {
  font-family: Poppins;
  src: url(../font/Poppins-Regular.ttf);
}

:root {
  --border: 2px solid #292a34;
  --border-r: 0.8rem;
  --text: #828282;
  --green: #22d49f;
  --red: #ff5b6d;
  --cb-blue: #2b3ff2;
  --cb-green: #8ef27e;
  --font: Poppins;
}

::selection {
  color: #181a25;
  background-color: var(--text);
}

body {
  background-image: url(../images/mainBack.svg);
  background-size: cover;
}

body * {
  font-family: var(--font);
}

.svg-base {
  display: none;
}

svg {
  width: 24px;
  height: 24px;
  flex-shrink: 0;
}

/** container */
.container {
  width: 100%;
  margin: 0 auto;
  display: flex;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

.container::before {
  content: url(../images/shadowRed.svg);
  position: absolute;
  right: 5rem;
  z-index: -9;
}

.container::after {
  content: url(../images/shadowGreen.svg);
  position: absolute;
  left: 0;
  z-index: -9;
}

/** nav & menu */
.nav {
  padding: 1rem 0;
  background-color: #181a25;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.logo {
  margin-top: 0.5rem;
  animation: logo 3s linear infinite;
  filter: invert(1);
}

.logo img {
  width: 4rem;
  object-fit: cover;
}

@keyframes logo {
  0% {
    opacity: 1;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.menu {
  width: max-content;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.menu-item {
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mi-active {
  position: relative;
  z-index: 1;
}

.mi-active::before {
  content: "";
  width: 10%;
  border-radius: var(--border-r);
  background: linear-gradient(#6eacfe 50%, #af53ff);
  position: absolute;
  inset: 0;
  z-index: -1;
}

.mi-active::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: #ffffff43;
  border-start-end-radius: 0.5rem;
  border-end-end-radius: 0.5rem;
  position: absolute;
  inset: 0;
  z-index: -2;
}

/** main */
.main {
  width: 100%;
  padding: 1rem;
  backdrop-filter: blur(1px);
}

.panel-body {
  width: 100%;
  display: flex;
  justify-content: space-between;
  gap: 1.2rem;
  flex-wrap: wrap;
}

.left-content,
.right-content {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

.right-content {
  gap: 1.4rem;
}

.panel-head {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1rem;
  gap: 0.5rem;
}

/** main - close btn */
.bars {
  display: none !important;
  flex-shrink: 0;
}

.bars svg {
  width: 1.5rem;
  aspect-ratio: 1/1;
}

.bars path {
  fill: #858892;
}

/** main - search box */
.search-box {
  width: 3.4rem;
  padding: 0 0.8rem;
  margin-right: auto;
  border-radius: var(--border-r);
  background-color: #181a25;
  display: flex;
  column-gap: 0.7rem;
  align-items: center;
  border: var(--border);
  transition: 0.5s ease-in-out;
}

.search-box:hover {
  width: 22rem;
}

.search-box input {
  width: 95%;
  padding: 0.5rem 0;
  border: none;
  outline: none;
  font-size: 20px;
  color: #fff;
  background-color: #181a25;
  caret-color: aliceblue;
}

/** main - top card */
.topCard-container {
  display: flex;
  justify-content: space-between;
  column-gap: 0.7rem;
}

.topCard {
  width: 20rem;
  height: 8rem;
  padding: 1.3rem 1rem;
  border: var(--border);
  color: #fff;
  border-radius: var(--border-r);
  opacity: 0.9;
  backdrop-filter: grayscale(100%);
  background-image: url(../images/bCard1.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #181a25;
  background-position: center;
  background-position-y: 80%;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  transition: 0.2s;
  animation: wave 2s ease-in-out infinite;
}

.topCard:hover {
  filter: contrast(85%);
}

@keyframes wave {
  0% {
    background-position: 100%;
    background-position-y: 80%;
  }

  50% {
    background-position: 10%;
  }

  100% {
    background-position: 100%;
    background-position-y: 80%;
  }
}

.topCard:nth-child(2) {
  background-image: url(../images/bCard2.svg);
  animation: wave 2.3s 1s ease-in-out infinite;
}

.topCard:nth-child(3) {
  background-image: url(../images/bCard3.svg);
  animation: wave 2.7s 1.2s ease-in-out infinite;
}

.topCard:nth-child(4) {
  background-image: url(../images/bCard4.svg);
  animation: wave 3s 0.4s ease-in-out infinite;
}

.topCard-title {
  width: max-content;
  font-size: 20px;
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
}

.topCard-content {
  display: flex;
}

.sup {
  transform: translate(2px, -13px);
}

.sup-color {
  font-size: 15px;
  color: var(--green);
}

.supC2 {
  color: var(--red);
}

.topCard-desc {
  width: max-content;
  font-size: 25px;
}

.topCard-desc span {
  color: var(--text);
  opacity: 0.5;
  padding-right: 0.2rem;
  font-size: 22px;
}

/** main - section title */
.section-title {
  padding: 0 0 0.5rem 0.4rem;
  font-size: 23px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title p:nth-child(2) {
  display: none;
}

.more {
  font-size: 19px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

/** main - nft card */
.Card-container {
  display: flex;
  column-gap: 0.7rem;
  justify-content: space-between;
}

.card {
  width: 20rem;
  padding: 0.5rem;
  border: var(--border);
  border-radius: var(--border-r);
  color: #fff;
  background-color: #181a25;
  position: relative;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  transition: 0.3s;
}

.card:hover {
  scale: 1.02;
  border-color: #fff;
}

.time-box {
  width: max-content;
  padding: 0.45rem 0.75rem;
  border-radius: 35px;
  font-size: 12px;
  font-weight: 600;
  color: #181a25;
  background-color: #bfc0ca90;
  backdrop-filter: blur(2px);
  position: absolute;
  right: 0.8rem;
  top: 0.8rem;
}

.card-prof {
  width: max-content;
  color: var(--text);
  padding-bottom: 0.2rem;
}

.card-prof img {
  position: absolute;
  right: 1.3rem;
  bottom: 7.7rem;
}

.card-name {
  font-size: 18px;
}

.card-content {
  margin: 0.1rem 0 0.3rem 0;
  color: #ffffffdd;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card-btn {
  padding: 0.7rem 2rem;
  border: none;
  outline: none;
  border-radius: var(--border-r);
  color: #fff;
  cursor: pointer;
  font-size: 15px;
  background: linear-gradient(130deg, #af53ff, #6eacfe);
  transition: 0.2s;
}

.card-btn:hover {
  transform: scale(1.05);
}

/** main - table records */
.record-container {
  padding: 0 0.5rem 0 0;
  height: 13rem;
  overflow: auto;
  font-size: 17px;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  position: relative;
}

.scrollbar::-webkit-scrollbar {
  background-color: transparent;
  width: 1rem;
}

.scrollbar::-webkit-scrollbar-track {
  border: var(--border);
  border-radius: 1rem;
}

.scrollbar::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #292a34;
}

.scrollbar::-webkit-scrollbar-thumb:hover {
  background-color: #3e404c;
}

.record {
  padding: 0.4rem 1rem 0.4rem 0.8rem;
  border: var(--border);
  border-radius: var(--border-r);
  background-color: #181a25;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.2s;
}

.record:hover {
  box-shadow: inset 0 0 10px #424761;
}

.record-name {
  display: flex;
  align-items: center;
  column-gap: 0.7rem;
}

.record-price {
  display: flex;
  flex-direction: column;
  text-align: right;
}

.record-price span:last-child {
  color: var(--text);
}

.record button {
  padding: 0.3rem 0.7rem;
  font-size: 20px;
  color: var(--red);
  border: none;
  outline: none;
  border-radius: 0.5rem;
  background-color: hsl(353, 100%, 68%, 30%);
}

.record .btnG {
  color: var(--green);
  background-color: hsl(162, 72%, 48%, 30%);
}

.txtBlue {
  color: #71a8fe;
}

.txtBlue span {
  padding: 0 0.7rem;
  color: var(--text);
  opacity: 0.5;
}

.record img {
  width: 1.7rem;
}

.rec-custom {
  position: sticky;
  top: 0;
  background-color: #111;
  color: var(--text);
  padding: 0.4rem 0.8rem;
  display: flex;
  justify-content: space-between;
  z-index: 1;
}

.rec-custom span:nth-child(1) {
  transform: translateX(10px);
}

.rec-custom span:nth-child(2) {
  transform: translateX(-80px);
}

.rec-custom span:nth-child(3) {
  transform: translateX(-40px);
}

.rec-custom span:nth-child(5) {
  transform: translateX(-22px);
}

.rec-custom span:nth-child(6) {
  transform: translateX(-5px);
}

.rec-custom span:nth-child(7) {
  transform: translateX(-30px);
}

.rec-custom span:nth-child(8) {
  transform: translateX(-70px);
}

/** main - profile */
.profile {
  display: flex;
  column-gap: 0.5rem;
  justify-content: flex-end;
}

.head-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #181a25;
  color: var(--text);
  border: var(--border);
  border-radius: var(--border-r);
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 2rem;
}

.profile img {
  width: 1.5rem;
  height: 1.5rem;
}

.profile div:last-child {
  width: max-content;
  padding: 1rem;
}

.profile span {
  width: 5rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

/** main - exchange */
.exchange {
  padding: 0.8rem;
  background-color: #181a25;
  color: #fff;
  border: var(--border);
  font-size: 20px;
  border-radius: var(--border-r);
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
}

.exchange span,
label {
  color: var(--text);
  padding-left: 0.2rem;
}

.exch-top {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.exch-middle {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.exch-bottom {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  row-gap: 0.15rem;
}

.exch-bottom-c {
  width: 100%;
  padding: 0.5rem 1rem;
  border: var(--border);
  border-radius: var(--border-r);
  background-color: #181a25;
  display: flex;
  align-items: center;
  justify-content: space-between;
  column-gap: 0.5rem;
}

.exch-bottom-c div {
  display: flex;
  column-gap: 0.5rem;
}

.exch-bottom-c img {
  width: 1.7rem;
}

.exch-bottom-c input {
  width: 80%;
  border: none;
  outline: none;
  padding-right: 5px;
  font-size: 20px;
  color: #fff;
  background-color: #181a25;
}

.arrow {
  transform: rotate(90deg);
}

.transact-chart {
  display: flex;
  flex-direction: column;
  gap: 1.4rem;
}

/** main - transaction */
.transaction {
  padding-right: 1rem;
  border: var(--border);
  border-radius: var(--border-r);
  color: #fff;
  background-color: #181a25;
  display: flex;
  align-items: center;
}

.transaction img {
  width: 5.5rem;
  animation: rotate 3s linear infinite;
}

@keyframes rotate {
  to {
    rotate: 360deg;
  }
}

:is(.transaction, .chart-content) p:first-child {
  font-size: 20px;
}

:is(.transaction, .chart-content) p:last-child {
  font-size: 15px;
  color: var(--text);
}

/** main - chart */
.chart {
  height: 21.5rem;
  padding: 0.8rem;
  border: var(--border);
  border-radius: var(--border-r);
  color: #fff;
  background-color: #181a25;
  display: flex;
  flex-direction: column;
  row-gap: 0.5rem;
  overflow: hidden;
}

.chart img {
  width: 74%;
  height: 69%;
  margin: 0 auto;
}

.checkBoxs {
  font-size: 18px;
  display: flex;
  justify-content: center;
  column-gap: 3rem;
}

.checkBox {
  display: flex;
  column-gap: 0.8rem;
}

.checkBox input {
  width: 0.9rem;
}

.checkBox input {
  accent-color: var(--cb-blue);
}

.cb2 input {
  accent-color: var(--cb-green);
}

/*** responsive ***/
@media screen and (max-width: 1440px) {
  .left-content {
    width: 100%;
  }

  .right-content {
    width: 100%;
    flex-direction: row;
  }

  .exchange {
    width: 60%;
    justify-content: space-around;
  }

  .transact-chart {
    width: 40%;
  }

  .panel-body {
    justify-content: center;
  }

  .transaction {
    height: max-content;
  }
}

@media screen and (max-width: 1024px) {
  .topCard-container,
  .Card-container {
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-snap-align: start;
    padding-block-end: 7px;
  }

  .card:hover {
    scale: 1;
    border-color: #fff;
  }

  .main {
    width: 100%;
    overflow: hidden;
  }

  .panel-body,
  .left-content {
    width: 100%;
  }

  .topCard,
  .card {
    flex-shrink: 0;
  }

  .right-content {
    width: 100%;
    justify-content: space-between;
  }

  .exchange,
  .transact-chart {
    width: 50%;
  }

  :is(.scrollbar:nth-child(1), .scrollbar:nth-child(2))::-webkit-scrollbar {
    background-color: transparent;
    height: 0.6rem;
  }
}

@media screen and (max-width: 768px) {
  .search-box:hover {
    width: 14rem;
  }

  .record-container {
    flex-direction: row;
    column-gap: 1rem;
    padding: 0 0 7px 0;
  }

  .record {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 11rem;
    row-gap: 0.2rem;
    flex-shrink: 0;
  }

  .txtBlue,
  .rec-custom {
    display: none;
  }

  .record button {
    font-size: 16px;
    padding: 0.15rem 0.6rem;
  }

  .transaction {
    flex-direction: column;
    padding: 0 0 1rem 0;
  }

  .scrollbar::-webkit-scrollbar {
    background-color: transparent;
    height: 0.6rem;
  }

  .record-price {
    text-align: center;
  }
}

@media screen and (max-width: 425px) {
  .bars {
    display: flex !important;
  }

  .nav {
    position: absolute;
    transform: translateX(-100%);
    transition: 0.5s;
    z-index: 10;
    inset: 0 auto 0 0;
  }

  .nav.active {
    transform: translateX(0);
  }

  .overlay {
    width: 100%;
    height: 100%;
    background: #424761cc;
    position: absolute;
    inset: 0;
    backdrop-filter: blur(3px);
    opacity: 0;
    visibility: hidden;
    transition: 0.5s;
  }

  .overlay.active {
    opacity: 1;
    visibility: visible;
  }

  .profile span {
    display: none;
  }

  .section-title {
    font-size: 17px;
  }

  .more {
    gap: 0;
    font-size: 15px;
  }

  .right-content {
    flex-wrap: wrap;
  }

  .transact-chart {
    width: 100%;
  }

  .search-box:hover {
    width: 3.4rem;
  }

  .profile div:last-child {
    padding: 0.8rem;
  }

  .card {
    width: 16.5rem;
  }

  .title p:nth-child(1) {
    display: none;
  }

  .title p:nth-child(2) {
    display: block;
  }

  .exch-bottom-c input {
    font-size: 17px;
  }

  .record-container {
    font-size: 15px;
  }

  .topCard {
    width: 16.5rem;
    height: 7rem;
    padding: 1rem;
  }

  .topCard-desc {
    font-size: 20px;
  }

  .topCard-desc span {
    font-size: 20px;
  }

  .topCard-content {
    font-size: 17px;
  }

  .sup-color {
    font-size: 13px;
  }

  .exchange {
    width: 100%;
  }
}
